# MosterProyect

./: .gitignore  README.md  pom.xml
Monster_Proyect-ear/: pom.xml
Monster_Proyect-ejb/: pom.xml
Monster_Proyect-web/: nb-configuration.xml  nbactions.xml  pom.xml
Monster_Proyect-web/src/main/webapp/: index.xhtml  login.xhtml
Monster_Proyect-web/src/main/webapp/Admin/: 404.xhtml  index.xhtml
Monster_Proyect-web/src/main/webapp/WEB-INF/: web.xml
Monster_Proyect-web/src/main/webapp/resources/css/: style.css
Monster_Proyect-web/src/main/webapp/template/: loginTemplate.xhtml  principalTemplate.xhtml
excursion-ear/: pom.xml
excursion-ejb/: pom.xml
excursion-ejb/src/main/java/com/persist/common/dao/: DefaultGenericDAOImple.java
excursion-ejb/src/main/java/com/teamj/distribuidas/dao/: AbstracDAO.java  ActividadDAO.java  ArchivoDAO.java  ArticuloDAO.java  CiudadDAO.java  ComentarioDAO.java  DetalleDAO.java  ExcursionArticuloDAO.java  ExcursionDAO.java  FacturaDAO.java  IntinerarioDAO.java  ItinerarioDAO.java  MochilaDAO.java  PaisDAO.java  ProvinciaDAO.java  SitioDAO.java  UsuarioDAO.java  UsuarioExcursionDAO.java
excursion-ejb/src/main/java/com/teamj/distribuidas/exception/: ValidationException.java
excursion-ejb/src/main/java/com/teamj/distribuidas/model/: Actividad.java  Archivo.java  Articulo.java  Ciudad.java  Comentario.java  Detalle.java  Excursion.java  ExcursionArticulo.java  ExcursionArticuloPK.java  Factura.java  Itinerario.java  ItinerarioPK.java  Mochila.java  Pais.java  (+4 more)
excursion-ejb/src/main/resources/: database.sql  excursion_create.sql
excursion-ejb/src/main/setup/: glassfish-resources.xml
excursion-web/: pom.xml
excursion-web/src/main/webapp/: actividad.xhtml  login.xhtml  menu.xhtml  mochila.xhtml
excursion-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
excursion-web/src/main/webapp/css/: styles.css
excursion-web/src/main/webapp/reportes/: ReportCabezera.jasper  ReportCabezera.jrxml  ReportFactura.jasper  ReportFactura.jrxml  reportMonto.jasper  reportMonto.jrxml  reportStock.jasper  reportStock.jrxml  reportTop5.jasper  reportTop5.jrxml
excursion-web/src/main/webapp/templates/: footer.xhtml  header.xhtml  masterTemplate.xhtml
excursion-web/src/main/webapp/user/: actividad.xhtml  articulo.xhtml  checkout.xhtml  excursion.xhtml  excursion_user.xhtml  factura.xhtml  home.xhtml  mochila.xhtml  mochila_compra.xhtml  reporte.xhtml
(+47 files in other folders)
